Topic 1: ADHD
Nuggets: 235

Nugget distance measure

Diff Human ML <> Human KC: 2.7659212313263923
Diff Human ML <> Human JS: 2.5484834766862834
Diff Human KC <> Human JS: 2.993426889995473
Diff Randoms (mean of 100 random networks): 4.554035727121832
Diff Human ML <> Randoms (mean of 100 random networks): 3.8703253961068342
Diff Human KC <> Randoms (mean of 100 random networks): 3.9696702580353094
Diff Human JS <> Randoms (mean of 100 random networks): 3.8104829334540526

Intersect / Union measure

Similarity Human ML <> Human KC: 0.2204746833437542
Similarity Human ML <> Human JS: 0.22865308278332905
Similarity Human KC <> Human JS: 0.18821136184758544
Similarity Randoms (mean of 100 random networks): 0.07490644171295564
Similarity Human ML <> Randoms (mean of 100 random networks): 0.07988315708154588
Similarity Human KC <> Randoms (mean of 100 random networks): 0.08595220436449724
Similarity Human JS <> Randoms (mean of 100 random networks): 0.07745530743347752

Network Stats Human ML:
Subtrees: 14
Subtree depths: 4 2 3 3 2 8 4 2 2 3 2 2 3 2 
Average Depth 3.0
Total Bubbles 185
Average Branching 3.0

Network Stats Human KC:
Subtrees: 13
Subtree depths: 5 2 8 5 4 4 7 3 2 2 2 2 3 
Average Depth 3.769230769230769
Total Bubbles 221
Average Branching 3.3015873015873014

Network Stats Human JS:
Subtrees: 5
Subtree depths: 8 5 8 2 1 
Average Depth 4.8
Total Bubbles 204
Average Branching 2.313953488372093

Network Stats Random Networks:
Subtrees: 7.49
Average Depth 4.584779706275033
Total Bubbles 217.0
Average Branching 2.6540410438307576




Topic 2: Children and drugs
Nuggets: 1221

Nugget distance measure

Diff Human ML <> Human JS: 5.389039236764311
Diff Randoms (mean of 100 random networks): 7.5484153633331115
Diff Human ML <> Randoms (mean of 100 random networks): 6.276181323159209
Diff Human JS <> Randoms (mean of 100 random networks): 6.690684009897771

Intersect / Union measure

Similarity Human ML <> Human JS: 0.1236861518357069
Similarity Randoms (mean of 100 random networks): 0.04157719745956216
Similarity Human ML <> Randoms (mean of 100 random networks): 0.04337228427921213
Similarity Human JS <> Randoms (mean of 100 random networks): 0.04172168583673325

Network Stats Human ML:
Subtrees: 31
Subtree depths: 7 5 11 14 8 7 6 2 8 5 7 11 4 2 6 12 2 8 5 6 2 4 3 2 3 2 2 4 2 4 2 
Average Depth 5.354838709677419
Total Bubbles 1034
Average Branching 1.6857142857142857

Network Stats Human JS:
Subtrees: 10
Subtree depths: 20 10 8 7 5 6 5 7 5 2 
Average Depth 7.5
Total Bubbles 1132
Average Branching 2.2086614173228347

Network Stats Random Networks:
Subtrees: 8.83
Average Depth 7.061155152887882
Total Bubbles 1194.05
Average Branching 2.821683649176269
