
Topic: 1030
Nuggets: 796

Intersect / Union measure

Similarity Human ML <> Human KC: 0.1535719244180594
Similarity Human ML <> Human JS: 0.1788310445911043
Similarity Human ML <> Human Joint Tupels: 0.19625804766919797
Similarity Human ML <> Human Gold: 0.23670156387017435
Similarity Human ML <> Human Gold Optimized: 0.24331148176358047
Similarity Human KC <> Human JS: 0.14907636984801
Similarity Human KC <> Human Joint Tupels: 0.37715915755568113
Similarity Human KC <> Human Gold: 0.6689786713698579
Similarity Human KC <> Human Gold Optimized: 0.7822015587359388
Similarity Human JS <> Human Joint Tupels: 0.17600167600982405
Similarity Human JS <> Human Gold: 0.19903096100894654
Similarity Human JS <> Human Gold Optimized: 0.19951460866959989
Similarity Human Joint Tupels <> Human Gold: 0.43502876968595516
Similarity Human Joint Tupels <> Human Gold Optimized: 0.38171082157061975
Similarity Human Gold <> Human Gold Optimized: 0.7757221493365212
Similarity Randoms (mean of 10 random networks): 0.10088039076317915
Similarity Human ML <> Randoms (mean of 10 random networks): 0.08823643249485122
Similarity Human KC <> Randoms (mean of 10 random networks): 0.1340029422357923
Similarity Human JS <> Randoms (mean of 10 random networks): 0.0942988181819841
Similarity Human Joint Tupels <> Randoms (mean of 10 random networks): 0.1542561074470079
Similarity Human Gold <> Randoms (mean of 10 random networks): 0.131769718380883
Similarity Human Gold Optimized <> Randoms (mean of 10 random networks): 0.12878478995291223

Network Stats Human ML:
Subtrees: 22
Subtree depths: 2 3 11 12 6 2 2 4 15 7 5 7 6 3 10 2 3 3 2 10 3 2 
Average Depth 5.454545454545454
Total Bubbles 704
Average Branching 1.7806788511749347

Network Stats Human KC:
Subtrees: 29
Subtree depths: 3 5 3 8 3 2 2 2 2 4 3 1 2 2 3 4 1 2 2 2 2 1 2 2 1 5 1 2 2 
Average Depth 2.5517241379310347
Total Bubbles 787
Average Branching 7.150943396226415

Network Stats Human JS:
Subtrees: 13
Subtree depths: 16 15 5 8 3 5 6 6 6 5 8 1 2 
Average Depth 6.615384615384615
Total Bubbles 747
Average Branching 2.383116883116883

Network Stats Human Joint Tupels:
Subtrees: 88
Subtree depths: 3 2 4 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 3 2 3 3 3 2 2 2 2 2 2 2 3 2 2 3 1 2 2 2 2 2 2 1 2 2 2 4 2 1 2 2 2 3 2 2 2 2 3 2 2 4 2 2 4 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
Average Depth 2.1136363636363638
Total Bubbles 219
Average Branching 1.3232323232323233

Network Stats Human Gold:
Subtrees: 102
Subtree depths: 2 4 3 3 14 1 1 1 3 2 2 3 1 1 1 1 4 1 3 1 1 4 2 2 2 8 2 2 2 2 2 5 1 2 4 1 1 2 1 1 1 1 1 1 2 1 2 4 2 1 1 1 1 1 2 3 1 1 1 1 1 4 1 1 2 1 1 1 1 1 1 1 2 1 2 3 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 
Average Depth 1.7941176470588236
Total Bubbles 787
Average Branching 3.959537572254335

Network Stats Human Gold Optimized:
Subtrees: 52
Subtree depths: 2 4 3 13 3 3 5 4 3 4 8 2 2 2 6 2 5 2 2 2 6 2 3 4 3 2 2 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Average Depth 2.5576923076923075
Total Bubbles 786
Average Branching 4.292397660818714

Network Stats Random Networks:
Subtrees: 9.1
Average Depth 5.186813186813187
Total Bubbles 776.3
Average Branching 2.7979576951130563
